on: release
name: Testing
jobs:
  wordPressPluginDeploy:
    name: WordPress Plugin Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: WordPress Plugin Deploy
      uses: ./
      env:
        ARVERNUS_SECRET_KEY: ${{ secrets.ARVERNUS_SECRET_KEY }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SECRET_KEY: ${{ secrets.SECRET_KEY }}
